<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventListerInCSharp.App" Collapsed="true">
    <Position X="8" Y="13.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventListerInCSharp.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="12" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EventListerInCSharp.IoCContainerConfig" Collapsed="true">
    <Position X="12.75" Y="13" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>IoCContainerConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventListerInCSharp.MainViewModel" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <AssociationLine Name="_argumentHandler" Type="EventListerInCSharp.IArgumentHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="9.5" />
        <Point X="17.125" Y="9.5" />
        <Point X="17.125" Y="6.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQEAAAAACAAAAAAAIQAAAAEJgAABAIAAAAABAAAAAAA=</HashCode>
      <FileName>MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_interpreter" />
      <Field Name="_filter" />
      <Field Name="_com" />
      <Field Name="_argumentHandler" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EventListerInCSharp.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EventListerInCSharp.CommandLineArgumentHandler">
    <Position X="16.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArgumentHandling\CommandLineArgumentHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventListerInCSharp.NetworkCommunicationHandler" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="5" Width="2.5" />
    <AssociationLine Name="_argumentHandler" Type="EventListerInCSharp.IArgumentHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="5" />
        <Point X="12.25" Y="4.7" />
        <Point X="16.25" Y="4.7" />
        <Point X="16.25" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAgAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommunicationHandling\NetworkCommunicationHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_argumentHandler" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EventListerInCSharp.HTTPOutputInterpreter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContentInterpretation\HTTPOutputInterpreter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EventListerInCSharp.ArgumentHandling.DefaultArgumentHandler" Collapsed="true">
    <Position X="16.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ArgumentHandling\DefaultArgumentHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventListerInCSharp.FilterHandling.CsvBasedFilter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FilterHandling\CsvBasedFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="EventListerInCSharp.IArgumentHandler" Collapsed="true">
    <Position X="16" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ArgumentHandling\IArgumentHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EventListerInCSharp.ICommunicationHandler" Collapsed="true">
    <Position X="10.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommunicationHandling\ICommunicationHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EventListerInCSharp.IContentInterpreter" Collapsed="true">
    <Position X="12.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContentInterpretation\IContentInterpreter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EventListerInCSharp.FilterHandling.IFilterHandler" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FilterHandling\IFilterHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>